<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoggingModelStoreContainer" CdmEntityContainer="LoggingEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LoggingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLogs">
      <EntityTypeMapping TypeName="LoggingModel.CategoryLog">
        <MappingFragment StoreEntitySet="CategoryLog">
          <ScalarProperty Name="CategoryLogID" ColumnName="CategoryLogID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="LoggingModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="AppDomainName" ColumnName="AppDomainName" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="Win32ThreadId" ColumnName="Win32ThreadId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FormattedMessage" ColumnName="FormattedMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LoggingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>